Vite + React + Tailwind (v4) プロジェクト（C:\Users\11647\Desktop\group16\app）CMD チートシート
================================================================================

【ディレクトリ/ナビゲーション】
cd C:\Users\11647\Desktop\group16\app
cd ..
echo %cd%
dir
dir src

【ファイルを開く/編集（メモ帳）】
notepad index.html
notepad src\main.tsx
notepad src\App.tsx
notepad src\DemoJP.tsx
notepad src\index.css
notepad postcss.config.cjs
notepad tailwind.config.cjs

【ファイル内容を確認（読み取り専用/自己診断）】
type index.html
type src\main.tsx
type src\App.tsx
type postcss.config.cjs
type src\index.css

【開発サーバーの起動/停止】
npm run dev                  :: 起動（このウィンドウは閉じない）
CTRL + C → Y                :: 停止

【ブラウザでローカルサイトを開く】
start "" http://localhost:5173/
start msedge http://localhost:5173/      :: Edge を指定
start chrome http://localhost:5173/      :: Chrome を指定

【依存関係（インストール/修復）】
npm i                                   :: package.json の依存をインストール
npm i react@18.3.1 react-dom@18.3.1
npm i -D @types/react @types/react-dom  :: TypeScript 型
npm i -D tailwindcss @tailwindcss/postcss postcss autoprefixer  :: Tailwind v4 必須

【クリーン再インストール（ロック/依存が壊れた時）】
rmdir /s /q node_modules
del /f package-lock.json
npm i

【Tailwind v4 / PostCSS 必須設定】
:: postcss.config.cjs（v4 プラグイン記法）
module.exports = {
  plugins: {
    '@tailwindcss/postcss': {},
    autoprefixer: {},
  },
};
:: src\index.css（v4 の簡易記法 推奨）
@import "tailwindcss";

【重複ファイルの整理（競合を避ける）】
del /f postcss.config.js
del /f tailwind.config.js
del /f src\style.css
del /f src\main.ts

【エントリ & ルートコンポーネント】
:: index.html：
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>

:: src\main.tsx：
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.tsx'
import './index.css'
ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode><App /></React.StrictMode>
)

:: src\App.tsx：
import DemoJP from "./DemoJP";
export default function App() { return <DemoJP />; }

【ポート/ネットワークのトラブルシュート】
npm run dev -- --port 5174      :: ポート変更
netstat -ano | findstr :5173    :: 5173 を使っている PID を探す
taskkill /PID <PID> /F          :: プロセスを強制終了（注意して実行）

【3点セット自己診断（ワンコマンド確認）】
echo ==== index.html ==== & type index.html
echo ==== main.tsx ==== & type src\main.tsx
echo ==== App.tsx ==== & type src\App.tsx

【よくあるエラー → すぐ直す】
1) 画面が「素」= CSS が効かない
   - postcss.config.cjs が '@tailwindcss/postcss' を使っているか確認
   - src\index.css が '@import "tailwindcss";' になっているか
   - サーバー再起動：npm run dev

2) まだ Vite の初期ページが出る
   - App.tsx が <DemoJP /> を返しているか
   - index.html の id="root" と main.tsx の 'root' が一致しているか

3) 'react/jsx-dev-runtime' が見つからない
   npm i react@18.3.1 react-dom@18.3.1
   npm i -D @types/react @types/react-dom

4) could not determine executable to run（実行可能ファイルが見つからない）
   - ほぼ確実にディレクトリが違う → cd C:\Users\11647\Desktop\group16\app

【小ワザ】
cls                                 :: 画面をクリア
where node                           :: Node 実行ファイルの場所
npm -v && node -v                    :: バージョン確認
explorer .                           :: エクスプローラーで現在のフォルダを開く
