Vite + React + Tailwind (v4) 项目（C:\Users\11647\Desktop\group16\app）CMD 速查便签
======================================================================

【常用目录指令】
cd C:\Users\11647\Desktop\group16\app
cd ..
echo %cd%
dir
dir src

【打开/编辑文件（记事本）】
notepad index.html
notepad src\main.tsx
notepad src\App.tsx
notepad src\DemoJP.tsx
notepad src\index.css
notepad postcss.config.cjs
notepad tailwind.config.cjs

【查看文件内容（只读自检）】
type index.html
type src\main.tsx
type src\App.tsx
type postcss.config.cjs
type src\index.css

【启动/关闭开发服务器】
npm run dev                 :: 启动（保持窗口不要关）
CTRL + C 然后按 Y          :: 关闭

【打开浏览器访问】
start "" http://localhost:5173/
start msedge http://localhost:5173/
start chrome http://localhost:5173/

【依赖管理】
npm i                      :: 安装 package.json 依赖
npm i react@18.3.1 react-dom@18.3.1
npm i -D @types/react @types/react-dom
npm i -D tailwindcss @tailwindcss/postcss postcss autoprefixer

【干净重装（锁文件/依赖异常时）】
rmdir /s /q node_modules
del /f package-lock.json
npm i

【Tailwind v4 / PostCSS 必备】
:: postcss.config.cjs（v4插件写法）
module.exports = {
  plugins: {
    '@tailwindcss/postcss': {},
    autoprefixer: {},
  },
};
:: src\index.css（v4简洁写法）
@import "tailwindcss";

【文件清理（避免重复冲突）】
del /f postcss.config.js
del /f tailwind.config.js
del /f src\style.css
del /f src\main.ts

【入口与根组件】
:: index.html：
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>

:: src\main.tsx：
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.tsx'
import './index.css'
ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode><App /></React.StrictMode>
)

:: src\App.tsx：
import DemoJP from "./DemoJP";
export default function App() { return <DemoJP />; }

【端口/网络故障排查】
npm run dev -- --port 5174      :: 换端口
netstat -ano | findstr :5173    :: 找占用端口的 PID
taskkill /PID <PID> /F          :: 结束进程（谨慎）

【一键三件套自检】
echo ==== index.html ==== & type index.html
echo ==== main.tsx ==== & type src\main.tsx
echo ==== App.tsx ==== & type src\App.tsx

【常见错误 → 快速修复】
1) 页面很素（无样式）
   - 检查 postcss.config.cjs 是否用 '@tailwindcss/postcss'
   - 检查 src\index.css 是否为 '@import "tailwindcss";'
   - 重启：npm run dev

2) 仍显示 Vite 默认页
   - 确认 App.tsx 导出 <DemoJP />
   - 确认 index.html 挂载点 id=root，main.tsx 用 root

3) 找不到 react/jsx-dev-runtime
   npm i react@18.3.1 react-dom@18.3.1
   npm i -D @types/react @types/react-dom

4) could not determine executable to run
   - 说明不在项目目录，先 cd C:\Users\11647\Desktop\group16\app

【小技巧】
cls                               :: 清屏
where node                        :: Node 路径
npm -v && node -v                 :: 版本
explorer .                        :: 打开当前目录
